// template
// {
//   "linkedId": number,
//   "title": "",
//   "subtitle": "",
//   "subtitle2": "",
//   "paragraphes": [""],
//   "description":[{
//     "title": "",
//     "subtitle": "",
//     "img": "",
//     "video": "",
//     "paragraphes": [""],
//     "points":[""],
//     "souspoints":[{
//       "title":"",
//       "points":[""]
//     }],
//   }],
//   "engagement": {
//     "title":"",
//     "points": [""]
//   },
//   "temoignages": [{
//     "title": "",
//     "video": "",
//     "paragraphes": [""],
//     "points":[""]
//   }],
//   "profileImage": "",
//   "coverImage": "assets/img/xxx.jpg",
//   "othersImg": ["assets/img/xxx.jpg"],
//   "sector": [{
//     "title": "",
//     "description": "",
//     "points": [""],
//     "more": ""
//   }],
//   "areas": [
//     {
//       "title": "",
//       "points":[""],
//       "img": ""
//     }
//   ],
//   "areasQual":[""],
//   "serviceDetails": {
//     "description": "",
//     "points": [""]
//   },
//   "productsId": [number],
//   "marqueId": number
// }


// simple template
// {
//   "title": "",
//   "subtitle": "",
//   "subtitle2": "",
//   "profileImage": "",
//   "coverImage": "assets/img/xxx.jpg",
//   "areas":[""],
//   "productsId": [number],
//   "marqueId": number
// }